lab5/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VetaLab5.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VetaLab5.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="VetaLab5">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
        <ListBox BorderBrush="Azure" BorderThickness="0 0 2 2" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ContactList}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Background="Blue" Foreground="Red" Text="{Binding Name}"></TextBlock>
                        <TextBlock Background="Chartreuse" Foreground="#AA1133" Text="{Binding Phone}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Background="DimGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Name:"/>
                <TextBox Width="180" Name="Name" Margin="5" Text="{Binding Name, Mode=TwoWay}"></TextBox>
            </StackPanel>
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Surname:"/>
                <TextBox Width="180" Name="Surname" Margin="5" Text="{Binding  Surname, Mode=TwoWay}"/>
            </StackPanel>
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Phone:"/>
                <TextBox Width="180" Name="Phone" Margin="5" Text="{Binding  Phone, Mode=TwoWay}"/>
            </StackPanel>
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Email:"/>
                <TextBox Width="180" Name="Email" Margin="5" Text="{Binding  Email, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
        
        
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding AddContact}" Width="200" Height="100"
                HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Add Contact</Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding SaveChanges}" Width="200" Height="100"
                HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Save Changes</Button>
    </Grid>


</Window>
